[33mcommit 28e145061b755efe04b9de2813bc7ee9adea232f[m[33m ([m[1;36mHEAD -> [m[1;32mGrid_Opdracht_RemcoS[m[33m)[m
Author: RemyDy <regcschut@gmail.com>
Date:   Thu Sep 16 22:17:36 2021 +0200

    CSSGrid_opdracht_Remco

[33mcommit e0b3de4f42e212ed101263753fc3124f149d6a61[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: novaeeken <novaeeken@Novas-MacBook-Pro.local>
Date:   Wed May 5 13:52:46 2021 +0200

    Change language

[33mcommit 24416c2eb9e4d8030ae8e57bd25086f8e8bdd885[m
Author: novaeeken <novaeeken@Novas-MacBook-Pro.local>
Date:   Sat Mar 13 13:22:11 2021 +0100

    Replace images

[33mcommit d4114d960ca3844f7ba18fab884e9f31621a3271[m
Author: novaeeken <32450174+novaeeken@users.noreply.github.com>
Date:   Sat Mar 13 13:18:20 2021 +0100

    Update README.md

[33mcommit 9e8b727729bc6e624dc124a6b874a228172d0767[m
Author: novaeeken <32450174+novaeeken@users.noreply.github.com>
Date:   Thu Dec 17 15:34:20 2020 +0100

    Update README.md

[33mcommit 956ac29be6a1510ae89fd55eb31e9a255d9463c9[m
Author: Nova Eeken <novaeeken@Novas-MacBook-Pro.local>
Date:   Thu Dec 17 15:32:09 2020 +0100

    Create assignment
